Brotli==1.0.9
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
configparser==5.2.0
cycler==0.11.0
dash==2.3.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dataclasses==0.8
Flask==2.0.3
Flask-Compress==1.11
idna==3.3
importlib-metadata==4.8.3
investpy==1.0.7
itsdangerous==2.0.1
Jinja2==3.0.3
kiwisolver==1.3.1
lxml==4.8.0
MarkupSafe==2.0.1
matplotlib==3.3.4
numpy==1.19.5
pandas==1.1.5
Pillow==8.4.0
plotly==5.7.0
pyparsing==3.0.7
python-dateutil==2.8.2
pytool==3.16.2
pytz==2021.3
requests==2.27.1
simplejson==3.17.6
six==1.16.0
tenacity==8.0.1
typing_extensions==4.1.1
Unidecode==1.3.4
urllib3==1.26.9
Werkzeug==2.0.3
zipp==3.6.0
